IntelliJ Import Spring MVC Project
======

##### Import Project
![1](assets/ImportSpringProject/importProject.png)
##### Select Source Fold 
![2](assets/ImportSpringProject/selectFolder.png)
##### Next > Next > Next ... > Finish
![3](assets/ImportSpringProject/next.png)
##### Open Project Structure > Problems > Fix All
![4](assets/ImportSpringProject/ProjectStructure.png)
##### Open Project Structure > Artifacts > Add Web Application : Exploded > From Modules ...
![5](assets/ImportSpringProject/Artifacts.png)
##### Move Library (original)
![6](assets/ImportSpringProject/MoveLibBefore.png)
##### Move Library (after)
![7](assets/ImportSpringProject/MoveLibAfter.png)
##### Edit Configurations > Add New Configuration > Tomcat
![8](assets/ImportSpringProject/Add_Tomcat.png)
##### Deployment > Fix
![9](assets/ImportSpringProject/Add_Exploded.png)
##### Finish
![9](assets/ImportSpringProject/Tomcat_Finish.png)

